fastapi\_2fa.schemas package
============================

Submodules
----------

fastapi\_2fa.schemas.backup\_token\_schema module
-------------------------------------------------

.. automodule:: fastapi_2fa.schemas.backup_token_schema
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.schemas.device\_schema module
------------------------------------------

.. automodule:: fastapi_2fa.schemas.device_schema
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.schemas.jwt\_token\_schema module
----------------------------------------------

.. automodule:: fastapi_2fa.schemas.jwt_token_schema
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.schemas.user\_schema module
----------------------------------------

.. automodule:: fastapi_2fa.schemas.user_schema
   :members:
   :undoc-members:

   :show-inheritance:

Module contents
---------------

.. automodule:: fastapi_2fa.schemas
   :members:
   :undoc-members:

   :show-inheritance:
