fastapi\_2fa.crud package
=========================

Submodules
----------

fastapi\_2fa.crud.backup\_token module
--------------------------------------

.. automodule:: fastapi_2fa.crud.backup_token
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.crud.base\_crud module
-----------------------------------

.. automodule:: fastapi_2fa.crud.base_crud
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.crud.device module
-------------------------------

.. automodule:: fastapi_2fa.crud.device
   :members:
   :undoc-members:

   :show-inheritance:

fastapi\_2fa.crud.users module
------------------------------

.. automodule:: fastapi_2fa.crud.users
   :members:
   :undoc-members:

   :show-inheritance:

Module contents
---------------

.. automodule:: fastapi_2fa.crud
   :members:
   :undoc-members:

   :show-inheritance:
