FASTAPI_CONFIG=development
FAKE_EMAIL_SENDER=fake@mail.com
API_V1_STR=/api/v1
PROJECT_NAME=fastapi_2fa

# # JWT
JWT_SECRET_KEY=9d58ca3446806034a68b02cbcdf69d8f
JWT_SECRET_KEY_REFRESH=mXuqbFTs2kTmz+6rBpJh1B4T+zHQh8Nq1nc7BOrWTb4=
PRE_TFA_SECRET_KEY=11rWUgZLTckPHI7KO1SPbFgG1OILrDQjI7v9Q7KgYZw=
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
# 24 h
REFRESH_TOKEN_EXPIRE_MINUTES=1440

# # 2 FACTOR AUTHENTICATION
FERNET_KEY_TFA_TOKEN=J_TYpprFmoLlVM0MNZElt8IwEkvEEhAwCmb8P_f7Fro=
TFA_BACKUP_TOKENS_NR=5
TFA_TOKEN_LENGTH=6
# default tolerance = 30 sec
# this number is multiplied for 30 sec to increas it.
# -->MAX = 10 => 5 minutes
TOTP_TOKEN_TOLERANCE=2
TOTP_ISSUER_NAME=fastapi_2fa
PRE_TFA_TOKEN_EXPIRE_MINUTES=5

# # CORS
BACKEND_CORS_ORIGINS=http://localhost:5555

# # DB
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
# local dev
# POSTGRES_HOST=localhost
# container
POSTGRES_HOST=fastapi_2fa-db
POSTGRES_PORT=5432
POSTGRES_DB=postgres
# local dev
# SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://admin:admin@localhost:5454/postgres
# container
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://admin:admin@fastapi_2fa-db:5432/postgres

# # RABBIT MQ
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=admin

# # CELERY
# local dev
# CELERY_BROKER_URL=amqp://admin:admin@localhost:5672/  # local dev
# container
CELERY_BROKER_URL=amqp://admin:admin@fastapi_2fa-rabbitmq:5672/
# result_backend=redis://localhost:6389/0  # local dev
# container
result_backend=redis://fastapi_2fa-cache:6379/0

# # FLOWER
CELERY_FLOWER_USER=admin
CELERY_FLOWER_PASSWORD=admin