FASTAPI_CONFIG=development

FAKE_EMAIL_SENDER=fake@mail.com

API_V1_STR=/api/v1
PROJECT_NAME=fastapi-2fa

JWT_SECRET_KEY=9d58ca3446806034a68b02cbcdf69d8f
JWT_SECRET_KEY_REFRESH=mXuqbFTs2kTmz+6rBpJh1B4T+zHQh8Nq1nc7BOrWTb4=
PRE_TFA_SECRET_KEY=11rWUgZLTckPHI7KO1SPbFgG1OILrDQjI7v9Q7KgYZw=
ALGORITHM=HS256

FERNET_KEY_TFA_TOKEN=J_TYpprFmoLlVM0MNZElt8IwEkvEEhAwCmb8P_f7Fro=
TFA_BACKUP_TOKENS_NR=5
TFA_TOKEN_LENGTH=6
# default tolerance = 30 sec
# this number is multiplied for 30 sec to increas it.
# -->MAX = 10 => 5 minutes
TOTP_TOKEN_DURATION=2
TOTP_ISSUER_NAME=fastapi_2fa

ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_MINUTES=1440  # 24 h
PRE_TFA_TOKEN_EXPIRE_MINUTES=5

BACKEND_CORS_ORIGINS=http://localhost:5555

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://admin:admin@localhost:5454/postgres