FASTAPI_CONFIG=development

API_V1_STR=/api/v1
PROJECT_NAME=fastapi-2fa

JWT_SECRET_KEY=9d58ca3446806034a68b02cbcdf69d8f
JWT_SECRET_KEY_REFRESH=mXuqbFTs2kTmz+6rBpJh1B4T+zHQh8Nq1nc7BOrWTb4=
ALGORITHM=HS256

BACKEND_CORS_ORIGINS=http://localhost:5555

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_HOST=localhost
POSTGRES_PORT=5454
POSTGRES_DB=postgres
SQLALCHEMY_DATABASE_URI=postgresql+asyncpg://admin:admin@localhost:5454/postgres